body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    background-color: orange;
}

/* -------------------------------
Here are the styles of the contaner Div 
-------------------------------------*/
.container {
    width: 1600px;
    height: 3250px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

/* -------------------------------
Here are the styles of the contaner Div 
-------------------------------------*/

/* --------------------------------------
Here are the styles of the top section  
---------------------------------------*/
.banner-and-heading {
    width: 1321px;
    height: 646px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    width: 531px;
    height: 424px;
    margin-left: 100px;
}

.heading-line {
    color: white;
    font-size: 70px;
}

.paragraph-line {
    color: white;
    font-size: 16px;
}


.banner {
    width: 581px;
    height: 613px;
    margin-right: 50px;

}

.thumbnail {
    display: none;
}

.button {
    color: white;
    background-color: red;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 10px;
}

/* --------------------------------------
Here are the styles of the top section  
---------------------------------------*/


.main-section {
    width: 1321px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: flex;

}


.side-section {
    width: 312px;
    height: 312px;
    background-color: black;
    padding: 0 30px 0 30px;
    text-align: center;
}

.only-in-tablet {
    display: none;
}


.side-section h3 {
    color: black;
    background-color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

.side-section .color-red {
    background-color: red;
    margin-top: 70px;
}

.profile-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    margin-left: 20px;
    background-color: white;

}



.profile {
    border-radius: 10px;
    box-shadow: 1px px 5px rgba(0, 0, 0, 0.233);
    background-color: aliceblue;
    text-align: center;
}

.profile a {
    text-decoration: none;
    font-size: 18px;
    margin-top: 15px;
    border: 1px solid black;
    padding: 5px 15px 5px 15px;
    display: inline-block;
}

.profile h3 {
    font-size: 20px;
    color: black;
}

.duration-comments {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

/* --------------------------------------
Here are the styles of the top section  
---------------------------------------*/


.footer {
    width: 1600px;
    height: 444px;
    background-color: black;
    padding-top: 100px;
    box-sizing: border-box;
    text-align: center;

}


.footer h1 {
    color: white;
    font-size: 40px;
    text-align: center;
}

.footer hr {
    margin-bottom: 100px;
}

.footer a {
    text-decoration: none;
    color: white;
    margin-left: 50px;
    margin-right: 50px;

}

.bottom-button {
    display: none;
}

/* Footer Section ended  */




/* Second Page Styles  */

.match-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 1px px 5px rgba(0, 0, 0, 0.233);
    background-color: aliceblue;
}

.match-schedule {
    display: flex;
    align-items: center;
    justify-content: center;
}

.margin-left-right {
    margin-left: 15px;
    margin-right: 15px;
}



/* Tablet view  */

@media (max-width:768px) {
    .banner-and-heading {
        width: 734px;
        height: 398px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;

    }

    .heading {
        width: 316px;
        height: 276px;
        margin-left: 50px;

    }

    .heading-line {
        color: white;
        font-size: 40px;
        margin: 0;
    }

    .paragraph-line {
        color: white;
        font-size: 14px;
        margin: 0;
    }


    .banner {
        width: 323px;
        height: 340px;

    }

    .banner img {
        width: 100%;
    }

    .button {
        color: white;
        background-color: red;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 20px;
        display: inline-block;
        margin-top: 10px;
        border-radius: 10px;

    }

    /* Head Section  */

    .main-section {
        width: 734px;
        min-height: 398px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        display: block;

    }

    .side-section {
        display: none;
    }

    .only-in-tablet {
        display: block;
        margin-bottom: 50px;
    }

    .only-in-tablet a {
        background-color: white;
        color: black;
        text-decoration: none;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px 20px;
        font-size: 30px;
        border: 1px solid #E8E8E8;

    }

    .only-in-tablet .red {
        background-color: red;
        color: white;
        text-decoration: none;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px 20px;
        font-size: 30px;
        border: 1px solid #E8E8E8;

    }


    .profile-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        width: 100%;
        margin-left: 20px;
        background-color: white;
    }

    .hidden-on-tablet {
        display: none;
    }

    .bottom-button {
        display: inline-block
    }

    .bottom-button {
        text-decoration: none;
        background-color: red;
        color: white;
        padding: 15px 25px;
        font-size: 40px;
        margin: 20px 0;
        border-radius: 10px;
    }

    .bottom-button-container {
        text-align: center;
    }

    .footer a {
        text-decoration: none;
        color: white;
        margin-left: 20px;
        margin-right: 20px;
    
    }

}



/* Mobile view */

@media (max-width:400px) {

    .banner-and-heading {
        width: 334px;
        min-height: 518px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;

    }

    .heading {
        margin: 0;
        padding: 20px;
        width: 258px;
        height: 178px;
        margin-bottom: 50px;

    }

    .heading-line {
        color: white;
        font-size: 25px;
        margin-bottom: 10px;

    }

    .paragraph-line {
        color: white;
        font-size: 14px;
    }

    .hide-on-mobile {
        display: none;
    }

    .thumbnail {
        display: block;
        width: 233px;
        height: 245px;
        text-align: center;

    }

    .thumbnail img {
        width: 100%;
        display: block;
      
    }

    .only-in-tablet {
        display: flex;
        flex-direction: column;
        width: 334px;
        text-align: center;
        
    }

    .only-in-tablet a {
        margin-top: 20px;
    }
    
    .profile-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        width: 100%;
        margin-left: 20px;
        background-color: white;
    }

    .main-section {
        width: 334px;
        min-height: 398px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        display: block;

    }

    .bottom-button {
        display: none;
    }

    .footer a {
        text-decoration: none;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
    
    }

}